<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web</title>
    <style>
        body {

            column-count: 1;
            background-color: rgb(230, 230, 230);
            padding: 10%;
            color: rgb(55, 65, 61);
            font-size: 110%;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        nav {
            margin: 1%;
            z-index: 1030;
            position: fixed;
            top: 1%;
            width: 60%;
            background-color: rgb(46, 56, 54);
            border-radius: 2em;
            padding: 1%;
            color: rgb(187, 202, 194);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        a {
            color: rgb(199, 206, 202);
            text-decoration: underline green 2px;
        }

        a:hover {
            text-decoration: none;
        }

        ul {
            display: flex;
            justify-content: space-evenly;
            list-style: none;
        }

        .input {
            display: none;
        }

        ul>li>button {
            font-size: 88%;
            border-radius: 10em;
            padding: .4em;
        }

        textarea {
            display: inline;
            outline: none;
        }

        ul>li>button:hover {
            cursor: pointer;
        }

        ul>li {
            color: rgb(199, 206, 202);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <center>
        <nav>
            <ul>
                <li>
                    <a href="#">help</a>
                </li>
                <li>
                    <a href="#">about</a>
                </li>
                <li>
                    <button id="sT">
                        share messege
                    </button>
                </li>
                <li>
                    <textarea name="msgt" id="txh" cols="40%" rows="3%" placeholder="enter messege here">
                    </textarea>
                </li>
                <li>
                    <textarea name="msgt" id="txm" cols="40%" rows="3%" placeholder="enter messege here">
                    </textarea>
                </li>
            </ul>
        </nav>
    </center>
    <p>apples</p>
</body>
<script>
    function fEBI(i) {
        return document.getElementById(i)
    }

    const getRqst = new XMLHttpRequest()

    var dc1 = document

    function cr1(p) {
        return dc1.createElement(p)
    }
    function ad1(p) {
        dc1.body.append(p)
    }

    async function postData(url1100, d) {
        getRqst.onload = async () => {
            if (getRqst.status == 200 && getRqst.readyState == 4) {
                var resp = await getRqst.response
                data = resp

            }
            await show((data))
        }
        await getRqst.open('post', url1100)
        getRqst.setRequestHeader('Content-Type', 'application/json')
        await getRqst.send(data)
    }


    async function getData(url1100) {
        getRqst.onload = async () => {
            if (getRqst.status == 200 && getRqst.readyState == 4) {
                var resp = await getRqst.response
                data = resp

            }
            await show((JSON.parse(data)))
        }
        await getRqst.open('GET', url1100)
        getRqst.setRequestHeader('Content-Type', 'application/json')
        await getRqst.send()
    }
    getData('/posts')

    async function show(rd) {
        for (const item in rd) {

            var dt100 = rd[item]

            var p = cr1('p')
            var br1 = cr1('br')
            var h1 = cr1('hr')

            p.innerHTML = dt100.post

            ad1(p)

            ad1(br1)
            ad1(br1)
            ad1(h1)

        }
    }
    (fEBI('sT')).onclick = async () => await postData('uploadtext', (fEBI('txm').value))


</script>

</html>