<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>messeger 800</title>
    <style>
        body {
            font-family: 'Trebuchet MS';
            background-color: rgb(68, 54, 67);
            padding: 5%;
            padding-top: 5%;
            color: white;
            opacity: .7;
            font-size: 200%;
            column-count: 1;
        }

        input {
            border: thin solid royalblue;
            padding: .6%;
            width: 60%;
            color: rgb(80, 84, 94);
            padding-top: 2%;
            font-size: 50%;
            outline: none;
            font-family: 'Trebuchet MS';
        }

        button {
            border-radius: 1em;
            padding-top: .8%;
            padding-bottom: .8%;
            padding-left: 4%;
            padding-right: 4%;
            cursor: pointer;
            outline: invert;
            box-shadow: none;
            color: royalblue;
        }
    </style>
</head>


<body>
    <center>
        <p>log in</p>
        <input name="loginemail" id="loginemail" type="text" placeholder="enter email">
        <br> <br>
        <input name="loginpassword" id="loginpassword" type="text" placeholder="enter password">
        <br> <br>
        <button id="loginbutton">log in</button>
        <br><br>
        <p>or</p>
        <p>sign in</p>
        <input name="signinname" id="signinname" type="text" placeholder="enter name">
        <br> <br>
        <input name="signinemail" id="signinemail" type="text" placeholder="enter email">
        <br> <br>
        <input name="signinpassword" id="signinpassword" type="text" placeholder="enter password">
        <br> <br>
        <button id="signinbutton">sign in</button>
        <br><br>
    </center>

</body>
<script>

var l1 = localStorage


    var logInButton = document.getElementById('loginbutton')

    var logInEmailSrc = document.getElementById('loginemail')
    var loginPasswordSrc = document.getElementById('loginpassword')


    var signInButton = document.getElementById('signinbutton')
    var signinnameSrc = document.getElementById('signinname')

    var signInEmailSrc = document.getElementById('signinemail')
    var signInPasswordSrc = document.getElementById('signinpassword')


    logInButton.onclick = logIn
    signInButton.onclick = signIn


    async function signIn() {

        var name = signinnameSrc.value
        var email = signInEmailSrc.value
        var password = signInPasswordSrc.value

        if (email.toString().trim() == '' || password.toString().trim() == '') {
            alert('please enter all details to proceed')
            return
        }

        var person = {
            'name': name,
            'email': email, 'password': password
        }
        await post(JSON.stringify(person), '/signin')
        var email = await l1.getItem('email')
        if (email.toString().trim() == '') {
            l1.setItem('email', email)
        }
    }


    async function logIn() {

        var email = logInEmailSrc.value;
        var password = loginPasswordSrc.value
        if (email.toString().trim() == '' || password.toString().trim() == '') {
            alert('please enter all details to proceed')
            return
        }
        await post(JSON.stringify({ 'email': email, 'pswd': password }), '/login')
        var email = await l1.getItem('email')
        if (email.toString().trim() == '') {
            l1.setItem('email', email)
        }
    }
    async function post(body, path) {

        var pstR = new XMLHttpRequest()

        pstR.onload = async () => {
            if (pstR.readyState == 4 && pstR.status == 200) {
                console.log(await pstR.response)
                if (pstR.response == 'sccss') {
                    window.location = 'home.html'

                } else {
                    alert('error\n ' + pstR.response)
                    return
                }
            }
        }
        await pstR.open('POST', path)
        pstR.setRequestHeader('Content-Type', 'application/json')
        await pstR.send(body)

    }
</script>

</html>